<html>
<body>
<style>
.satir{width:20%; }
.anasatir{font-family:arial ;
 background-image:https://d.top4top.net/p_693opq951.jpg;
  -webkit-background-size:contain;
  }

  .satir{font-family:arial ;
 background-image:https://b.top4top.net/p_693ad7d01.jpg;
  -webkit-background-size:contain;
  }
  .abc{font-family:arial ;
 background-image:https://a.top4top.net/p_69328mfq1.jpg;
  -webkit-background-size:contain;
  }

   .kiss{
 background-image:https://f.top4top.net/p_693yfzcu1.jpg ;
  -webkit-background-size:contain;
  }
  .anasatirr{font-family:arial ;
 background-image:https://d.top4top.net/p_693opq951.jpg;
  -webkit-background-size:contain;
  }
.ses{position:absolute ; top:24.01%; left:76.5% ; }


</style>
<head><title>My Page</title></head>


<table border="3" width="1330" height="1400" cellspacing="0" cellpadding="0">

<tr>
<td class="anasatir" colspan="2" background="https://d.top4top.net/p_693opq951.jpg" width="1400" height="175" ><a  href="file:///C:/ProgramData/you/atom/app-1.22.1/cvv.html" ><img  align="center" src="https://d.top4top.net/p_693opq951.jpg" width="730" height="175" class="anasatirr">
  <audio controls class="ses">

  <source src="https://f.top4top.net/m_6932lnus1.mp3" type="audio/mpeg">

</audio>   </a></td>

</tr>
<tr>
<td class="satir"background="https://b.top4top.net/p_693ad7d01.jpg" width="330" height="175"><b><font color="blue" size="3" target="cerceve" ><a href="file:///C:/ProgramData/you/atom/app-1.22.1/cvvv.html" target="cerceve" >PERSONAL AND </br>ACONTACT INFORMATION:</a></font></b></td>
<td rowspan="6" target="cerceve"class="kiss" background="https://f.top4top.net/p_693yfzcu1.jpg" height="1050" width="1070"><iframe name="cerceve" height="1050" width="1070"></iframe></td >
</tr>
<tr>
<td class="satir" background="https://b.top4top.net/p_693ad7d01.jpg" width="330" height="175"><b><font color="blue" size="3" ><a href="file:///C:/ProgramData/you/atom/app-1.22.1/cvvvv.html" target="cerceve">EDUCATION INFORMATION</a>:</font></b></td>

</tr>







<tr>
<td class="satir" width="330" background="https://b.top4top.net/p_693ad7d01.jpg"><b><font color="blue" size="3"  height="175"><a href="file:///C:/ProgramData/you/atom/app-1.22.1/languagee.html"  target="cerceve">LANGUAGES AND </br>COMPUTER SKILLS:</a></font></b></td>

</tr>

<tr>
<td class="satir" background="https://b.top4top.net/p_693ad7d01.jpg"><b><font color="blue" size="3"  width="330" height="175"><a href="file:///C:/ProgramData/you/atom/app-1.22.1/coursee.html" target="cerceve">COURSES AND PRESENT ACTIVITIES </br>PROGRAMS AND PROJECTS:</a></font></b></td>

</tr>
<tr>
<td class="satir"background="https://b.top4top.net/p_693ad7d01.jpg" width="330" height="175"><b><font color="blue" size="3"   width="330" height="175"><a href="file:///C:/ProgramData/you/atom/app-1.22.1/workk.html" target="cerceve">WORK EXPERIENCE:</a></font></b></td>

</tr>

<tr>
<td class="satir"background="https://b.top4top.net/p_693ad7d01.jpg" width="330" height="175"><b><font color="blue" size="3"  ><a href="file:///C:/ProgramData/you/atom/app-1.22.1/hobyy.html" target="cerceve">HOBY AND INTERESTS</a></font></b></td>

</tr>

<tr>
<td class="abc" colspan="2" background="https://a.top4top.net/p_69328mfq1.jpg" width="1400" height="175" target="cerceve"><a href="file:///C:/ProgramData/you/atom/app-1.22.1/cvvv.html" target="cerceve"><img src="https://a.top4top.net/p_69328mfq1.jpg"></a></td>

</tr>




</table>




</body>
</html>
